<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{9b077838-3197-4927-8b7d-38b8f9ec759a}</ProjectGuid>
    <Name>R.E.D. WWII World Map</Name>
    <Guid>c3465219-8fbe-464c-94a0-6a46e2efd3d5</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>R.E.D. WWII World Map</Teaser>
    <Description>R.E.D. WWII World Map</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>R.E.D. WWII World Map</AssemblyName>
    <RootNamespace>R.E.D. WWII World Map</RootNamespace>
    <ModReferences />
    <ModContent>
      <Content>
        <Type>CustomRED</Type>
        <Name>TXT_KEY_RED_WORLD_MAP_SCENARIO_TITLE</Name>
        <Description>TXT_KEY_RED_WORLD_MAP_SCENARIO_DESC</Description>
        <FileName>GameSetup/RedWorldMapSetup.xml</FileName>
      </Content>
    </ModContent>
    <ModProperties>
      <Property>
        <Name>Custom_Background_TXT_KEY_RED_WORLD_MAP_SCENARIO_TITLE</Name>
        <Description>Art/RedWorldMap.dds</Description>
      </Property>
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Art\background_redwm.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\RedWorldMap.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="GameSetup\RedWorldMapSetup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="GameSetup\RedWorldMapSetup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="RedWorldMap.Civ5Map">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameSetup\" />
    <Folder Include="Art" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>